event_id;person_id;event2actor_id;count(name);GROUP_CONCAT(name SEPARATOR ';')
816794;629545;1818;2;Севрюк;закадровый текст
856247;632701;3776;2;Консуэла;невеста Георга Ван-Коннета
908354;642607;4874;2;Ганс;постановщик трюков
843227;460065;5962;2;Паша;Песня "По дороге разочарований"
835343;718155;7597;2;агент КГБ;постановщик трюков
899319;500408;7944;2;Андрей Долматов / Андрей Куликов;романс на финальных титрах
637799;706861;9164;2;игрок;роль Игоря Воробьева
625017;444395;9209;2;Морозов (Дед Мороз);песня "Комета" (слова и музыка Гоши Куценко)
913858;464956;9309;2;Дед Мороз;песня "Старый год"
885029;722131;10132;2;Кирилл;постановщик трюков
764542;444239;10450;2;Мозг;песня "Звёздный Ворс"
764542;640880;10451;2;Юлий Гогарин;песня "Звёздный Ворс"
764542;500406;10452;2;Богдан Шерстюк;песня "Звёздный Ворс"
764542;640881;10455;2;Волчестай Жупов;песня "Звёздный Ворс"
911505;461903;11141;2;Джоник;песня на стихи Ю.Станкевича
483973;454930;11460;2;Долматов Пётр Алексеевич;читает текст
514098;649412;11591;2;Лана;песня "Как эта ночь темна" музыка - Елена Петраченкова слова - Марина Ефремова
783168;659574;12110;2;охранник;постановщик трюков
338473;456423;14004;2;Маша;участие в закадровых монологах
778695;654635;16398;2;Белла Розенфельд;Песня "Звезда Шагала"
591669;451822;17128;2;Сергей;Лешик
912607;444166;17571;5;Семён Игоревич Сухоруков;прозорливый доминошник;рабочий Осипов;пациент в коляске;завсегдатай пивной
912607;452025;17575;5;пациент Петров;Серёга;доминошник, пересказывающий выпуск новостей;рабочий Петров;пациент
912607;460548;17576;2;рабочий Иванов;Василий Сергеевич Пухов
657016;455966;18090;2;Кикнадзе;"Песня улан" на стихи Дениса Давыдова вместе с Сергеем Безруковым и Антоном Соко
657016;450599;18091;2;Горжевский;"Песня улан" на стихи Дениса Давыдова вместе с Антоном Соколовым и Анатолием Бел
505046;446726;18984;2;мать;голос за кадром
753619;447555;19477;2;Дима Медякин;исполнение песни
753619;447013;19478;2;Лида Овдеева;исполнение песни
913876;681032;19917;2;Ольга;Песни Андрея Иванова на стихи Дмитрия Рубина "Звездная метель" "По секрету всему
435136;454402;20594;2;Иван Митрофанович;князь
435136;741205;20596;2;Семенов;гувернер
757242;444232;20671;2;Дина;песня на стихи Вероники Долиной (на финальных титрах)
893159;444100;21845;2;Маргарита;читает роман Сей Сёнагона "Записки у изголовья"
390927;629036;22167;2;водитель грузовика;(нет в титрах)
632345;636560;22350;2;Юрий Иванович;каскадер, постановщик трюков
839638;631035;22375;2;Евгений Иванов (Джексон);(нет в титрах)
898409;644985;23168;2;племянник П.И.Чайковского;от автора
889770;444419;24500;2;Вагит Валиев;озвучание попугая
750259;444419;24510;2;Вагит Валиев;озвучание попугая
805048;451386;24878;2;отец Гриши и Глаши;голос за кадром
771883;446593;25803;2;Екатерина Андреевна Лаврова;27-29 лет. Молодая, привлекательная женщина.
771883;647662;25807;2;Фёдор Петрович Черных;Федор Петрович Черных
771883;453868;25808;3;Виталий Сергеевич Миско;Курсант, 20 лет. Занудный всезнайка, своего рода «ботаник».;Курсант, 20 лет
779805;464396;26849;3;Фомичёв;полковник МГБ, начальник районного управления;полковник МГБ, сотрудник главного управления МГБ
769611;438282;27176;3;майор милиции;Александр Александрович Чигирёв;Александр Александрович Чигирев
769313;445108;27350;2;Наталья Репнина;романс "Грусть"(нет в титрах)
814441;455516;27392;3;Виктория Поросенкова;работница фабрики игрушек "Как вы так можете жить? -Как? - Без любви..." (разгов;работница фабрики игрушек
847665;691697;27540;2;Вера Стрельцова;Песня "Девять волшебных месяцев"
902649;630614;27696;2;Виктор Иванович Миронов;постановщик трюков
759413;636170;28325;2;Геннадий Петрович Букин;«Кто тебе сказал?»: музыка - Вячеслав Добрынин, слова - Леонид Дербенев, аранжир
775336;456110;28526;2;Вадим Гордеев / Кристиан Хальц;Вадим Гордеев / Кристоф Хантинг
775336;455695;28527;2;Анна Камю / Аньез;Анна Камю / Эмма Камм
802327;445485;28690;2;Шерлок Холмс;Шерлок Холмс/Майкрофт Холмс
773009;450403;28866;2;ведьма / Валентина;ведьма
801606;646216;28978;2;фантом Пола МакКартни;Юра Горбунов
801606;646741;28979;2;следователь;майор Удалых
774899;447485;29014;3;Максим Александрович Чарушин;полковник, начальник областного управления уголовного розыска;полковник в отставке, начальник охраны Бычина
915167;457255;29068;2;Юрий Гальцев;исполнение песни
787258;664173;29220;2;Берг;(нет в титрах)
787258;651468;29221;2;Себенцев;(нет в титрах)
787258;632344;29222;2;Сигаев Юрий;(нет в титрах)
799631;630820;29370;2;Дрожжин;присяжный
871349;721135;30046;3;Евгения Стрельникова;старший лейтенант полиции, сотрудник "убойного" отдела;капитан полиции, сотрудник "убойного" отдела
871349;721136;30047;2;Николай Дружко;Руслан Азаров
772976;631961;30110;3;Анатолий Кривицкий;майор;подполковник
772976;450391;30111;3;Василий Тулин;майор;подполковник
772976;450401;30113;2;Александр Владиленович Балакирев, "Профессор";Степан Владиленович Балакирев
781720;463732;30124;2;сельский врач;исполняет песню "Романс"
773022;456153;30128;2;Степнин;(нет в титрах)
769408;645091;30939;3;криминалист;Сергей Пыталов;Сергей
769408;645092;30940;3;шеф Иванова и Сапрыкина;полковник;полковник милиции
769408;632731;30941;2;Антон Дмитриевич Свиридов;прокурор
911158;750216;30947;2;Золотов;Иван Манусевич-Мануйлов
835067;455642;31361;2;отец Савва Жезлов;помещик Камышов
835067;459028;31362;3;Иван Прохорович Гауптвахтов;Пискарев Аристарх Иванович;Егор Фёдорович Шмахин
835067;447474;31363;2;старик;инженер Крикунов
835067;462447;31365;4;Капитонов Николай Андреевич;Гришуткин;Ребротесов Федор Акимыч;Филипп Максимович Пимфов
835067;469598;31366;5;Кирилл Трофимович Кондрашкин;папаша;Шипцов;Шарамыкин;Григорий Саввич
835067;464406;31369;2;жена учителя;Надежда Петровна Челобитьева
835067;631797;31370;3;дочь Кондрашкина;дворовая девка;Шарамыкина Анна Павловна
775505;631926;31484;2;Алексей Петрович Трофимов;Трофимов
792669;669969;31830;2;Люся;Люська
871579;455350;32118;3;Гуртовой;замначальника УГРО;чекист
764476;438581;32691;2;Форс "Удав";читает закадровый текст
773918;639477;33130;3;Анатолий Дмитриевич Губанов;полковник;генерал
770432;632690;33155;2;милиционер-охранник;(нет в титрах)
772911;632890;33179;2;взбалмошная покупательница;пациентка у психиатора
761800;445108;33458;2;Даша Коршунова;песня "Точка кипения" на стихи Ларисы Рубальской
761800;466596;33459;2;Борис Коршунов;песня "Точка кипения" на стихи Ларисы Рубальской
783258;643119;33771;2;следователь;постановщик трюков
899391;629704;33957;3;Ваня Смирнов;отец ребёнка Ани, брат Вики;гражданский муж Ани, брат Вики
781877;632762;34190;3;Вячеслав Семенов (Славик);лейтенант, коллега Дарьи;лейтенант, коллега Дарьи; молчалив, осторожен, говорит короткими, точными фразам
764284;629260;34891;2;Фарандаль / Безымянный;Фарандаль
764284;446900;34892;2;Жорж Ланда / Магомед;Жорж Ланда
764284;457129;34894;2;Мадлен;Анетта
789868;447385;35145;3;Никита Голощекин;капитан;капитан Властный и сильный Никита Голощекин на первый взгляд - образцовый офицер
789868;451610;35147;3;Иван Столбов;лейтенант;Молодой лейтенант Иван Столбов чересчур мягок и добр к своим солдатам. Случилось
789868;444234;35148;3;Алексей Жгут;старший лейтенант;старший лейтенант Алексей Жгут - разбитной, непутевый парень. Офицер, который не
789868;444419;35151;3;Вячеслав Ворон;майор-особист;Майор Ворон - начальник особого отдела в гарнизоне. Любит жену - красавицу Альби
797366;674451;35638;2;Анфиса Ивановна;песня "Обязательно Будем Жить!"
911846;457423;35667;2;жена Юрия – Люся;Люся
911846;663296;35672;2;нотариус;Лёня
806434;455291;35783;3;Аполлон Хрустальский;Розя Мартиросовна;Роза Мартиросовна
796931;635999;36116;3;человек с несомненными организаторскими способностями;Андрей / Сергей;Андрей
796931;629174;36118;3;неунывающий весельчак и оптимист, без которого не может обойтись ни один коллект;Вадим / ниндзя;Вадим
812093;458675;36557;2;Анна Тимирёва / Анфиса;любовница Колчака / дочь Колчака и Тимирёвой
812093;438531;36562;2;Петр Иванович Бабин;Бабин
762875;639479;36837;2;Лев Александрович Фадеев;Стеллко
762875;638470;36840;2;Вера Сомова;Марина Марковчина
779364;454889;36970;2;пассажир трамвая;Жан
780342;462680;37001;2;князь Дмитрий Кантемир;отец Марии, молдавский и российский государственный деятель
840710;458902;37275;2;Екатерина Первая;Анна Иоанновна
867675;458902;37295;2;Екатерина Первая;Анна Иоанновна
867450;634963;37313;2;Федор Апраксин;последняя роль в кино
775925;457950;37315;2;Тимофей Тарасов;часный детектив
910377;444165;37636;2;Никита Орел;начальника спецподразделения ФСНП "Кобра", не берет взятки, не дает воровать.
910377;453568;37638;2;Дмитрий Русанов;капитан
910377;660484;37644;2;Стас Привалов;Привалов
910377;454858;37645;2;Егор Заритовский;Заритовский
787538;664360;37688;2;Оксана Антонова;(нет в титрах)
798721;641052;37902;3;Игорь Каменев;оперуполномоченный убойного отдела;майор СБ
787644;645931;37922;3;следователь;Пономарева;Ирина Пономарева
768387;461393;37939;2;Воланд;Афраний
768387;450599;37944;2;Иешуа;Мастер
801837;460548;38433;3;Николай;сотрудник ГАИ, муж Анны Каменцевой (в титрах Николай Степанченко);сотрудник ГАИ, муж Анны Каменцевой
800420;638147;38461;3;Сергей;Валерий Крайнов;Андрей Березин
800420;640309;38466;5;Лара;Злата Волынцева;Мария;Нина Новикова;Елена
784120;641929;38492;3;Рая Семенюк;жена Петра;слушательница истории
762463;636466;39022;2;Сергей Гущин;песня "Зима царапала..." (музыка и слова А.Уланова, аранжировка Ю.Потеенко)
911091;735235;39142;3;Дарья Канаева;горничная;портье
911091;501401;39146;3;Константин Анисимов;бармен;охранник
816800;659574;39784;2;Замятин;постановщик трюков
805054;455869;39818;2;Инга Витальевна Хрусталёва;песня "Если любовь в сердце твоем"
805054;673055;39828;2;Дина;песня "Оттепель"
875725;458005;39865;2;Попов;Дмитрий Быстролетов
780754;451386;39890;2;эсер-террорист Гершуни Григорий Андреевич;Григорий Андреевич Гершуни
800387;453936;40104;4;Стас Ковальский;капитан полиции, сотрудник убойного отдела;бывший опер;подполковник полиции, сотрудник убойного отдела
800387;636508;40109;3;Эгле;жена Ковальского;бывшая жена Ковальского
912490;756136;40603;2;Буза;дублёр Сидихина
777819;635384;40849;2;актриса;(нет в титрах)
911860;722131;41426;2;Куштим;постановщик трюков
772787;637207;41764;2;тетя Рая;(в титрах - Ольга Прохвотыко)
835154;681423;41862;2;продавщица кваса;(нет в титрах)
835154;676083;41863;2;Пальчик;(нет в титрах)
762004;447489;41936;2;Эдик Топаев;Эдик
786331;631182;42770;2;Сергей Нефедов;постановка трюков
786767;451386;43078;2;Пётр Лещенко;исполнение песен
786767;455228;43079;2;Пётр Лещенко в молодости;исполнение песен
865321;710808;43382;2;Мокша;(нет в титрах)
764839;451252;43978;3;первый муж Суворовой;Стас Суворов;Стас
764839;636057;43980;2;Павлик;(нет в титрах)
758438;461163;44137;3;Андрей Клебанов;"А что вы хотели за такие деньги? Офис с видом на Гундос? - На Гудзон. - Не умни;"Никогда мне не было так хорошо... И вот это снова повторилось".
758438;502557;44141;3;"Катя";"Знаешь, почему меня зовут Катя? Катя - это уменьшительно-ласкательное от Катафа;"Андрюша, твой друг, наверное, не знает, что в городе уже функционирует отдельно
769206;459968;44452;2;Михаил Мартынов;читает закадровый текст
794991;664801;44847;2;Екатерина Петровна Чербенкова;в 12 серии героиню называют Екатериной Соловьевой
772964;633697;45573;3;эксперт-криминалист;Лимбах;Юрий Карлович Лимбак
772975;444165;45859;2;Генрих (Жорж);благородный грабитель, идеолог и главное действующее лицо афер.
840553;629144;45982;2;подруга Гали;(нет в титрах)
769736;645507;46014;2;Светлана;Аня
823539;465508;46613;3;Борис Хаимович Фельдман;старший прапорщик, опытный оперативник группы Широкова - Говорила мама: "Иди в т;оперативник на пенсии, консультант по вопросам безопасности торгового центра
823539;636508;46619;2;Маргарита;(нет в титрах)
764838;437664;46752;2;Оскар;"До чего же ты хорош..." сл. Е.Исаева, муз. И.Духовный в дуэте с Викторией Макар
791393;454941;46837;3;антрепренёр;антрепренёр в роли Гаспара Заверни;Генрих Оскарович
791393;444392;46838;4;Пьер д'Оребур;полковой писарь Нутрихин в роли графа фон Шпиля;Рыбинский;суфлёр
791393;455547;46839;4;Любовь Самсоновна Исидорская;Исидорская в роли Мари;Вампука;Гвоздинская
791393;502752;46843;4;Борзой-Невзоров;поручик Грунин;Меринос;Ричардов
797904;675135;47130;2;Зотов;Коршунов
772989;450599;47250;3;Павел Сергеевич Кравцов;голос собаки;песня "Берёзы"
875403;645931;47283;2;Таисия;песня "Зимний сон"
780872;469637;47612;2;Настя Пчёлкина;песня Насти ("Настанет девичья весна, Улыбками засветится... С волной не встрети
817562;671138;47783;2;Казаков;автор и исполнитель "Песни о полевой почте"
754000;631081;47872;2;Лариса Левкоева;песня "Отдыхает родная столица" ("Москва, поёт, огнями залита") (А.Лепин - Е.Дол
624925;451212;48146;2;Николай Ермолов;с В.Серовой
624925;451653;48147;2;Лиза Ермолова;с Б.Блиновым
826742;633923;48165;2;пастор;Гомес
901244;456402;48187;2;Афанасий Чубук;песня "Разгулялся вольный ветер над моею стороной..." (М.Зив - В.Коростылёв)
478863;630607;48231;2;Фрося Бурлакова;домработница Мария Семеновна
753016;461331;48311;2;Леночкa Воронцова;с П.Кадочниковым
753016;447181;48313;2;Петя Мокин;песня "Вьется за кормою чайка, кружит пена, Что со мною ты делаешь Лена, Лена...
752036;463065;48495;2;Свирид Петрович Голохвостый;песня "В небі канареєчка літає І співає прямо в горизонт, А ми підем вип'єм, пог
752036;630543;48496;2;Проня Прокоповна Сирко;песня "Я люблю и не знаю спокою..."
769730;468721;48632;3;Макс Отто фон Штирлиц;штандартенфюрер, полковник Максим Максимович Исаев;штандартенфюрер полковник Максим Максимович Исаев
769730;455487;48633;3;Генрих Алоис Мюллер;группенфюрер СС, начальник IV отдела РСХА (гестапо) "А Вас, Штирлиц, я попрошу о;группенфюрер СС, начальника IV отдела РСХА (гестапо) "А Вас, Штирлиц, я попрошу
769730;451006;48640;3;Мартин Борман;рейхсляйтер (озвучил Анатолий Соловьёв);рейхсляйтер озвучил Анатолий Соловьёв
753255;450159;48926;2;Антти Ихалайнен;исполнение песни "Чёрт-те что и с боку бантик - не было печали..."
753255;469598;48927;2;Юсси Ватанен;исполнение песни "Чёрт-те что и с боку бантик - не было печали..."
774354;649985;49479;2;Лена Огородникова;в дуэте с П.Фоменко "На всю оставшуюся жизнь"
625785;447314;49513;2;Володя;автор и исполнитель песен "Песня о друге" ("Если друг оказался вдруг и не друг,
478854;451653;49589;2;Катя Иванова;песня "У меня такой характер" (бр. Покрасс - Е.Долматовский)
808548;671927;49789;2;воспитанница;Дениза
747731;450159;49839;2;Павел Иванович Васин;Гера
762640;455641;49986;2;Марат Чепин;Песня о друге ("Если радость на всех одна, на всех и беда одна...") (А.Петров -
762640;633471;49987;2;Бруно;Песня о друге ("Если радость на всех одна, на всех и беда одна...") (А.Петров -
814179;691079;50090;3;Иван Павлов;семинарист;в юности
597348;469637;50170;2;Катя;с Н.Погодиным песня "Старый клён" (А.Пахмутова - М.Матусовский)
597348;459746;50175;2;Саша;с Л.Овчинниковой песня "Старый клён" (А.Пахмутова - М.Матусовский)
474066;447504;50199;2;Николай;песня "А я иду, шагаю по Москве..." (А.Петров - Г.Шпаликов)
631778;439982;50233;2;машинист;(нет в титрах)
631778;469603;50241;2;папаша Эбенезер Дорсет;(нет в титрах)
631778;627908;50243;2;кочегар;(нет в титрах)
647830;451657;50396;3;Анатолий Ефремович Новосельцев;голос за кадром;«Облетают последние маки» (слова - Н.Заболоцкий) «Нас в набитых трамваях болтает
647830;447086;50397;2;Людмила Прокофьевна Калугина (Мымра);«В моей душе покоя нет» (слова - Р.Бёрнс, перевод С.Маршака) «Обрываются речи вл
647830;500104;50398;2;Ольга Петровна Рыжова;стихотворение "Озноб"
865297;650381;50484;2;Люля;(нет в титрах)
751140;444393;50537;2;Одинков;Куплеты бюрократа (слова - Ю.Ряшенцев) "Наливался тучами закат, Перестройку нача
757241;463205;50825;2;капитан Мазуччо - дрессировщик;голос за кадром
355755;458104;51193;2;Павлик;от автора
708923;456402;51282;2;Борис Николаевич Петухов;песня "Три года ты мне снилась" (Н.Богословский - А.Фатьянов)
708923;632645;51283;2;Макар Ляготин;песня "Спят курганы тёмные" (Н.Богословский - Б.Ласкин)
769246;628938;51332;2;Гена Попов;Песня "Серёжка ольховая" (Е.Крылатов - Е.Евтушенко) Песня "Там вдали, за рекой"
551047;455293;51498;2;Курочкин;гвардии старший лейтенант Михеенко
518390;438575;51706;2;Толя Грачкин;с А.Кожевниковым
518390;438583;51707;2;Витя Громобоев;с Ю.Беловым
782895;462775;52134;2;Михаил Николаевич Костров;"Повезет - не повезет"
623579;440048;52325;4;Шурик;студент – Была докторская – стала любительская.;студент – Надо, Федя, надо!;студент – Я вам денежки принёс за квартиру за январь. - Я и с Ленкой посижу, и з
623579;458674;52327;2;Федя;покупатель на рынке
623579;458293;52328;2;Балбес;песня "Постой, паровоз..." (слова - Николай Ивановский) первые два куплета
623579;452064;52330;2;Трус;песня "Постой, паровоз..." (слова - Николай Ивановский) третий куплет
623583;455518;52366;2;Сан Саныч Мурашко;песня "От века я не отстаю"
753841;463132;52597;2;Сергей;песня "Вечер"
478801;628938;52760;2;Сергей Крашенинников;Песня "За того парня" (М.Фрадкин - Р.Рождественский)
885070;456355;53357;2;Тинти;Ферреро
706999;742588;53616;2;Аскер;песня Аскера ("Я любовь свою нашёл, я полсвета обошёл. Под собою ног не чую, мою
491465;631995;53696;2;певица;исполнение песни "Hi, señor!"
751148;462939;53764;2;Борис Петрович Чижов ("Чижик");с А.Борисовым и В.Меркурьевым
751148;463274;53765;2;Александр Фёдорович Лапин;романс Лапина ("Что так сердце, что так сердце растревожено") (Т.Хренников - М.М
474073;631783;54137;2;Нюра;песня "Нежность" ("Опустела без тебя земля. Как мне несколько часов прожить") (А
761266;455362;54160;2;Егоров Сергей;песня "Это я точно тебе говорю" ("Птицы поют в сосняке придорожном, В ясное небо
623582;471153;54258;2;актриса, пассия режиссера Якина;озвучание Жоржа Милославского (разговор по телефону со Шпаком якобы женским голо
813028;690564;54526;2;Джина Савич;Песня о первой любви ("Чайки за кормой верны кораблю, А ветрам – облака. Трудно
916987;632548;54632;2;Валерик Синицын;песня "Ах, как они любили" (Звезды в ночи светили, Детям глаза слепили: "Ах, как
632041;631052;54728;2;мистер Грин;текст от автора
355614;440031;55277;2;Павел Пришвин;Эйзенштейн
750328;447181;55287;2;Максим Перепелица;песня "Было б лучше" ("Без сомненья на зарядку хорошо поутру встать...") (В.Соло
626143;628938;55510;2;Мамочка (Костя Федотов);поёт песни "По приютам я с детства скитался, не имея родного угла. Ах, зачем я н
781438;628273;55568;3;американский учёный-физик;доктор Ник Реннет;доктор Николас Реннет
781438;500098;55569;2;Гончаров;Дмитрий Петрович Гончаров
866932;462939;55871;2;атаман Махно;песня "Любо, братцы, любо, Любо, братцы, жить. ..." (Н.Богословский - Б.Ласкин)
782952;717672;56119;2;Сослан;(нет в титрах)
780657;444115;56127;2;Бумбараш;песня "А вот я на фронте был, ох, ты Боже мой!" песня "Ходят кони над рекою, про
780657;462775;56133;2;Лёвка Демченко;с В.Золотухиным
799572;461411;56142;3;Иван Сергеевич;от автора;(нет в титрах)
750119;468721;56252;2;Матвей Морозов;песня "От людей на деревне не спрятаться"
750430;440791;56683;2;Лена Крылова;песенка о хорошем настроении ("И улыбка, без сомненья, вдруг коснется ваших глаз
750430;629057;56687;2;Аделаида Кузьминична Ромашкина;Вальс ожидания ("Годы далёкие, годы минувшие... Воспоминанья навеки уснувшие..."
623417;471619;57232;2;Николай Пасечник;песня "Не кочегары мы, не плотники, Но сожалений горьких нет, как нет, А мы монт
862998;447340;57353;3;следователь по особо важным делам;Александр Иванович Стасенко;Стасенко
784541;447340;57357;3;следователь по особо важным делам;Александр Иванович Стасенко;Стасенко
817456;659515;57540;2;Катя;Ксения
770763;437635;57555;3;комиссар;Семен Васильевич Руднев;Семён Васильевич Руднев
770763;437634;57556;2;Фёдор Карпенко;Федор Карпенко
770763;447642;57559;2;Павел Устюжанин;озвучен другим актером
770763;633221;57562;2;Сева Мошкин;роль озвучена другим актёром
832654;500222;57761;2;Рыжиков;песни на стихи Александра Косарева: «А где-то» «О тебе и обо мне» «Долгожданный
750507;468721;58014;2;Илья Семёнович Мельников;Песня «Иволга» («В этой роще берёзовой…») (К.Молчанов - Н.Заболоцкий)
632094;438574;58136;2;Дедушкин / Иван Иванович Светланов;песенка пожилых людей ("Нам года - не беда, если к цели стремиться большой") (И.
625223;462464;58192;2;Андрей Николаевич Балашов;песня "Уходил на войну сибиряк" (Н.Крюков - Е. Долматовский)
753731;456402;58413;2;Аркадий Дзюбин;песня "Темная ночь", песня "Шаланды посные кефали", песня "Бессмертный Ленинград
766222;440791;58593;2;Таня Федосова;поет в фильме песни 1) "Поздний час. Спит без вас нотный магазин" 2) "Сердце мое
766222;454938;58599;2;Ваня Савушкин;исполнение песни "Если сердце надеждой полно..."
713099;455485;58751;2;Фома Остапыч Брыль;"Песенка про костюмчик" (вместе с Эммануилом Виторганом); "Спать пора".
713099;461454;58752;2;Ковров;"Песенка про костюмчик" (вместе с Михаилом Светиным)
713099;444230;58754;2;Иван Пухов (Иванушка);«Представь себе» (Так же синей ночью звезды в небе кружат…)
709592;439614;58784;2;дед Нечипор;частушки Нечипора (Б.Александров - Л.Юхвид)
709592;455518;58785;2;Яшка-артиллерист;песня Яшки-артиллериста ("Приготовьтесь, фрау-мадам, Я урок вам первый дам, Надо
709592;500707;58790;2;Петря Бессарабец;песня "Ой при лужку, при лужке, При счастливой доле, При знакомом табуне Конь гу
828087;450082;59038;2;Беднова Катя;"Вальс расставания" (Я.Френкель - К.Ваншенкин) («Мы расстаемся, чтоб встретиться
632008;438600;59259;2;Иван Бровкин;песня "Забрала подруга детства Сердце у меня. А известно, что без сердца Жить не
364785;646600;59586;2;Яков Александрович Сизов;(нет в титрах)
364785;661263;59587;2;Владимир Дубок;Владимир Петрович Дубок
523584;628920;59767;2;Луиза Жермон;романс Жермон ("Меня позови, избранник мой милый, ....") (Т.Хренников - А.Гладко
523584;447344;59772;2;Шурочка Азарова;романс Светланы ("Лунные поляны... Ночь, как день, светла... Спи, моя Светлана,
812477;455693;59830;3;Исаак Израилевич Презент;учёный;юрист-философ, помощник Лысенко
631760;438001;59946;2;Александр II;Тимофеев / Юровский
914109;451008;60020;2;Алексей Николаевич Стронский;романс "И кресты вышивает последняя осень..." (Н.Богословский - М.Танич)
798579;458468;60109;2;Хрящ;песня "Из-за пары распущенных кос с оборванцем подрался матрос."
719849;502608;60261;2;Степан Иванович Сундуков;Дуэт с Аидой Ведищевой песня "Все говорят: любовь — это яд" (А.Волконский — С.Ми
631804;438550;60531;2;Джонсон;постановщик трюков
784484;456402;60892;2;Павел Васильевич Обручев /«Огонёк»;песня о Родине (А.Эшпай - Л.Ошанин)
456933;451158;61101;2;Гвен;Караколь
475983;456003;61356;2;Василий Кудряшов;с И.Любезновым
475983;456367;61357;2;Варя Панкова;с Е.Самойловым
848320;467548;61426;2;Пиджаков;незнакомец со скалы
783455;440227;61789;2;Петя Васечкин;роль Тимы Морозова
781550;438600;61807;2;Иван Бровкин;песни "Если б гармошка умела"; "А сердце хорошего, верного друга в пути неизменн
781550;455518;61813;2;Захар Силыч;"Я люблю, но об этом никто не узнает" (А.Лепин - Е.Долматовский)
447368;463097;61895;2;Пётр Дорохов;песня "Сядь со мною рядом, рассказать мне надо" (С.Кац - Д.Толмачёв, А.Коваленко
829799;461307;61905;2;Володя Батанин;песня "Раскудря-кудрявая девчонка, девчонка, девчонка, что обходишь ты меня стор
626247;455642;62332;3;Иванов;полковник - На моей фамилии вся Россия держится - Иванов.;полковник
794586;671927;62414;2;Клариче;Смеральдина
828544;698555;62513;2;Тётькин;Ленин
830533;628273;62794;2;Дмитрий Дмитриевич Львов;Митя Львов
638389;455434;62836;2;Поливанов;голос за кадром
754914;455044;63357;2;Мамочкин;песня "Там, где разведчик неслышно пройдёт" (В.Пушков - А.Сурков)
761090;471619;63770;2;Сергей Сергеевич Анохин;песня "Как робинзоны" с Э. Лабковским ("Жил-был француз Жан-Жак Руссо, носил жаб
913253;454918;63935;2;сосед темпераментной дамы;автолюбитель
911398;450157;64440;2;гитарист;авторский текст(нет в титрах)
814784;460352;64443;2;Костя Евсеев;песня "Дорога, дорога - счёта нет столбам..." (М.Таривердиев - В.Высоцкий)
768129;443908;64515;2;Нелли Леднёва;песня "Чёрное и белое" ("Мы выбираем, нас выбирают. Как это часто не совпадает..
847891;710306;64814;2;Алевтина Батюнина;песня
846153;709067;64843;2;Олег Бобров;Московский вальс "Нас улица шумом встречала, звенела бульваров листва, вступая п
781470;447645;65031;2;Сергей Николаевич Скорин (Пауль Кригер);песня "Где он этот день" (Б.Троцюк - Р.Рождественский)
442289;457195;65114;2;Григорий Альбертович Криворучко;Алексей Бартенев
750039;456462;65147;2;Павел Артемьевич Верещагин;песня "Ваше благородие..." (слова - Булат Окуджава)(нет в титрах)
887939;443956;65531;2;Марта Казимировна;Валентина Петровна Кадкина
776509;637825;65900;3;Степан Петрович Сергеев;сотрудник комитета революционной охраны;сотрудник комитета революционной охраны (эпизод приёма Кондратьева в партию)
758742;444115;66106;2;Василий Фокич Серёжкин;песня "Ой, мороз, мороз..." (слова и музыка народные)
758742;447314;66107;2;Иван Рябой;песня "«Не судьба меня манила и не золотая жила, а упорная моя кость и природная
782814;440791;66118;2;Эльвира Павловна Лунина;исполнение песен: "Такой у нас характер" "Песня женщины" (муз. Е.Птичкина, сл.Р.
493763;454929;66174;2;Валико Мизандари;песня "Чито-гврито" (Г.Канчели - П.Грузинский) песня "Уходит день, приходит день
910173;456402;66232;2;Иван Максимович Ануфриев;песня пилотов (В.Юровский - автор слов неизв.)
861626;628938;66360;2;Диаболов;Песня "Посмотрите на меня" (К.Молчанов - Н.Доризо) Песня "Синие крылья морей" (К
862449;716427;66377;2;Сергей Чайкин;песни: "Черное море моё", "Идёт влюбленный человек", "Грустная песенка"
862449;455044;66378;2;Корней Петрович;песенка боцмана ("От Одессы до Херсона, днём и ночью непреклонно...") (О.Фельцма
812315;454929;66612;4;Давид Константинович;Шива;Гиви;Вахтанг
623761;463065;67102;2;Михаил Домешек;исполнение песни "Нас извлекут из-под обломков, Поднимут на руки каркас,.."
623761;459893;67104;2;Гриша Щербак;исполнение песни "Нас извлекут из-под обломков, Поднимут на руки каркас,.."
783606;450082;67786;2;Клавдия Петровна Забродина;Песня "Ромашки спрятались" Музыка - Евгений Птичкин Слова - Игорь Шаферан
842591;502709;67876;2;Катя;в 6-й серии не указана
782593;460537;67917;2;Клава Полуорлова;"Элегия"
826669;697881;68581;2;Лена Колоскова;песня "Вёрсты, вёрсты..." (М.Вайнберг - Б.Окуджава)(нет в титрах)
754682;447314;68856;2;Борис Ильич;Песня "Очи черные" ("Погоня") (автор и исполнитель Владимир Высоцкий) (Во хмелю
753131;632014;68945;2;Катя Иванова;исполняет песни
753131;471619;68946;2;Паша Гусаров;песня "О чем я печалюсь, о чем я грущу, Одной лишь гитаре открою: Девчонку без а
623578;458293;69615;2;Балбес;песня "Если б я был султан, я б имел трёх жён и тройной красотой был бы окружён"
709642;453862;70189;2;Григ;текст от автора
521934;727966;70228;2;Михай;песни "Ты, я, мы и зонтик" "На машине" "Я тебя люблю" (Т.Попа - Р.Рождественский
781883;455679;70265;2;Варвара;Светлана
608190;456402;70627;2;лейтенант Сергей Кожухаров;песня "Любимый город" ("В далекий край товарищ улетает, родные ветры вслед за ни
601381;455200;70665;2;ковбой Джедди — акробат, прыгун, боксёр;прыжок на ходу с конной упряжки на подножку машины, драку с хулиганами на улице
592988;456367;70847;2;Галина Ермолаевна Пересветова;песня "Каким ты был, таким остался" (И.Дунаевский - М.Матусовский) песня "Не за
592988;455855;70848;2;Даша Шелест;с Е.Савиновой
592988;630607;70851;2;Любочка;с К.Лучко
865876;718340;70900;2;певица;песня про Киев
586722;454938;70968;2;Владька Карпов;Палуба ("Ой ты, палуба,палуба, ты меня раскачай. Ты печаль мою, палуба, расколи
853842;628938;71047;2;Юра Пантюхин;песня "Нейлоновое сердце" ("Говорят,что будет сердце из нейлона, говорят, что дв
631828;632190;71266;2;Араламби;песни "Сарэ Патря", "Бричка", "Ай, мато"
835214;456364;71354;2;праведник Третьяк;Филарет
815703;456364;71365;2;праведник Третьяк;Филарет
750355;455044;71651;2;Клим Ярко;песня "Три танкиста" (бр. Покрасс - Б.Ласкин)
750355;689665;71655;2;Харитоша;с М.Ладыниной
789188;451641;71797;2;Фёдор Степанович Амбреев;Филька Шкворень
491787;455642;71888;2;поющий песню;вокал
817570;696388;72212;2;Ахмед;постановщик трюков
831418;450159;72245;2;заказчик;зять
831418;462980;72246;4;клиентка парикмахерской;кассирша на вокзале;пани Ковальская;Ганна
831418;444391;72250;2;пани Фисташкова;Гелена
797726;462322;72301;6;Игнат Матвеевич Ремез;заводской мастер;директор танкового завода;разжалованный директор танкового завода;участник геологической экспедиции, директор новоярского завода электростали;директор новоярского завода электростали
797726;456543;72302;3;Андрей Кириллович Куликов;профессор Политехнического института;главный конструктор танкового завода
797726;455546;72304;2;Семён Куликов;Семён Андреевич Куликов
797726;636967;72305;4;Людмила Владимировна;аспирантка;жена Ремеза, инженер;бывшая жена Ремеза, инженер
797726;454968;72306;2;Костя Голиков;Константин Павлович Голиков
797726;664515;72307;2;Рокотов;Дмитрий Сергеевич Рокотов
797726;457945;72309;5;Степан Тимофеевич Бортов;новый рабочий завода;мобилизованный;директора завода в Ярске;начальник прокатного цеха
870213;447314;72586;2;Володя;песни "Братские могилы" ("На братских могилах не ставят крестов, и вдовы на них
866157;459129;72611;2;зазывала /чёрт / бурсак / дедок;Левко
808748;636589;72747;3;Мушни Зарандиа;чиновник жандармерии, двоюродный брат Даты Туташхиа;чиновник жандармерии
808748;450769;72752;3;Нано Тавкелишвили;дублирует Мария Виноградова;(роль дублирует М.Виноградова)
759607;447086;72980;2;Маша;«Песня о луне» ("Каждую ночь, горя не зная, ходит луна, как заводная") Н.Матвеев
716595;447645;73028;2;Солдат и Сказочник;песня солдата ("Вдоль по дороге,вдоль по дороге вот я шагаю - раз и два. Плевать
608204;631987;73201;2;Гарик;постановщик трюков
915542;440034;73377;2;моряк;(нет в титрах)
915542;463132;73378;2;моряк;(нет в титрах)
915542;627908;73379;2;моряк;(нет в титрах)
915542;451643;73380;2;моряк;(нет в титрах)
915542;438539;73381;2;моряк;(нет в титрах)
761091;631081;73444;2;Антонина Павловна Калмыкова, ефрейтор;песня Тони "Ой, ты быстрый ветер, вешняя земля. Пусть живет на свете молодость м
761091;462966;73446;2;Семибаб, старшина;песня "Я добряк-холостяк..." ("Растворю я пошире окно, посмотрю на весенний зака
761091;463097;73447;2;Иван Крошкин;песня "Расцвела сирень-черёмуха в саду, на моё несчастье, на мою беду..." (Ю.Мил
862977;651845;73604;2;Катерина;исполнение песен
809757;671715;73729;3;Петя Бачей;в детстве;сын Петра Васильевича Бачея
887268;456402;73971;2;текст от автора;песня "Рабочий человек" (Ю.Левитин - М.Матусовский)
790590;629942;74157;2;Клавдия Васильевна;песня "Герань" (М.Вайнберг - Н.Кончаловская)
898479;458025;74175;2;Иоганн Вильгельм Мёбиус;читает стихи из книги "Песнь песней"
784467;462680;74293;2;Геннадий;Песня "Городские цветы" (с Людмилой Лариной и ансамблем «Фестиваль»). "Песенка о
824837;454938;74324;2;Алёша Мамалыжкин;песня "Солдатское письмо"
483580;471619;74484;2;Саша Савченко;песня "Когда весна пpидет, не знаю. Пpойдyт дожди... Сойдyт снега... Hо ты мне,
483580;463132;74489;2;Юра Журченко;песня "Я, друзья, не верю обещаньям. Обещанья - это звук пустой. Назначайте, дев
754963;633642;74619;2;бандит;постановщик авто-трюков
758123;456004;74717;2;Марион Диксон;песенка "Мэри верит в чудеса" ("Я из пушки в небо уйду, диги-диги-ду, диги-диги-
758123;752570;74724;2;Людвиг Осипович;песенка "Весь век мы поём..." (И.Дунаевский - В.Лебедев-Кумач)(нет в титрах)
814449;440048;74795;2;Механикус;Глашатай
481510;450161;74967;2;Рая;песня "Нам нужна одна победа" ("Здесь птицы не поют, деревья не растут...") (муз
866446;629942;75585;2;старушка;(нет в титрах)
781855;453659;75699;2;дед Павел;голос за кадром
910044;502351;75773;2;Елисбар Хетерели;зкакадровый текст
760712;456367;75822;2;Маринка Лукаш;лирическая песня (И.Дунаевский - В.Лебедев-Кумач)
566894;440791;76032;2;Соловьева Маргарита Сергеевна (Рита);песня "Я жду тебя, поскорей приходи..."
794582;631783;76121;2;Надя Рязаева;песня "И я была девушкой юной, сама не припомню когда… И мне улыбалась фортуна в
491449;450881;76396;2;Буба Касторский;Куплеты Бубы Касторского "Я — Буба Касторский, оригинальный куплетист…"
491449;462473;76400;2;Яшка-цыган;песня Яшки-цыгана "Спрячь за высоким забором девчонку, выкраду вместе с забором"
474583;459165;76464;2;Мусаиб Гатуев;с М.Ладыниной
862548;440791;76731;2;Рита Лаур;песня "Я желаю счастья людям"
862548;463065;76732;2;Лео Валик;песенка велосипедистов ("Мы в блеске спиц летим быстрее птиц, кругом мельканье л
493251;455642;76803;2;Айболит;песня Айболита ("Это даже хорошо, что пока нам плохо"). (Б.Чайковский - В.Корост
493251;451648;76804;2;Бармалей;с Ф.Мкртчяном и А.Смирновым
714786;468721;77466;2;капитан Вячеслав Павлович Суздалев;вальс "Сердце молчи. В снежной ночи в поиск опасный уходит разведка". (К.Молчано
624102;453861;77697;2;Тамара;песня "Берёзка" ("О чём шумит берёзонька ночами напролёт? И кто ей рано поутру п
866452;461199;77702;2;Владимир Сазонов;продавец-инвалид на рынке
631943;458936;77986;2;поручик Перов;песня "Русское поле" музыка - Ян Френкель слова - Инна Гофф
759282;438192;78209;2;Виктор Кольцов;исполнение песен
610525;456004;78315;2;Ирина Петровна Никитина / Вера Георгиевна Шатрова;песенка про апрель ("Журчат ручьи") (И.Дунаевский - М.Вольпин)
752446;456004;78641;2;Дуня Петрова-Стрелка;песня о Волге ("Много песен над Волгой пропето"), песня "Молодёжная" ("Вьется ды
723120;445405;78892;2;Аманда Делл;исполнительница песен
723581;530374;80069;2;водитель генерала Брэдли;(нет в титрах)
763016;592338;80245;2;Эймори Фэллон;лейтенант Андерсон
745583;610006;82010;2;Джо Барнс;(нет в титрах)
724053;533693;84725;2;Бучински;(нет в титрах)
487906;453591;86445;2;Джек;Голос за кадром / Джек
913778;692129;89384;2;Люция Квинн;Лукка Куинн
724139;445405;92220;2;Шери;исполнительница песни
745696;622628;94138;2;Харрингтон;(нет в титрах)
727719;555305;94618;2;Петер фон Франкенштейн;(нет в титрах)
736223;591355;102003;2;Дейв;Дэйв Путнэм
734003;445405;102891;2;Пегги Мартин;исполнительница песен
767044;457022;109848;3;Октавия;дочь Атии Юлии;дочь Юлии
762411;449864;117207;3;Джессика Флетчер / Эмма МакГилл;Джессика Флетчер / Сара МакКалоу;Джессика Флетчер
762411;469092;117208;2;адвокат;д-р Сет Хэзлитт
762411;451870;117210;5;Уилбер;Крюгер;представитель;Дэйв Андерсон;Энди Брум
762411;513303;117214;4;Джордж;Вейрик;Макс Хеллинджер;Арти Гелберт
722400;521110;118826;2;Брат Бенито;(нет в титрах)
777770;598557;119176;2;д-р Джулия Огден;д-р Джулия Огден
725055;445405;120579;2;Кей Вестон;исполнительница песен
760760;454886;122251;4;Констанс Лэнгдон;сестра Джуди Мартин;Фиона Гуд;Эльза Марс
760760;637362;122254;2;Вайолет Хармон;Зое Бенсон
760760;449144;122255;4;Тейт Лэнгдон;Кит Уокер;Кайл Спенсер;Джимми Дарлинг
760760;458933;122256;4;Билли Дин Говард;Лара Винтерз;Корделия Фокс;Бетт и Дот Татлер
760760;453710;122257;5;Мойра О’Хара;ангел Смерти;Миртли Сноу;Матильда;Глория Мотт
760760;504998;122258;2;Мойра в юности;Кайли
760760;508395;122260;3;Нора Монтогмери;сестра Мэри Юнис МакКи;Мисти Дей
760760;470388;122261;3;Чед Уорвик;доктор Оливер Тредсон;д-р Оливер Тредсон
772589;461442;123131;2;Лесли Ноуп;(нет в титрах)
727574;554539;124885;2;Дад Хеннеси;(нет в титрах)
594001;445431;125457;2;Тони Коста;исполнение песен и арий из опер Дж.Верди, Моцарта и Р.Леонкавалло.
730233;732957;129748;2;(нет в титрах);(нет в титрах)
551049;445405;129805;2;Дана Ковальчик по прозвищу Душечка Кэйн;исполнительница песен
767154;500567;131822;2;Энни;Энни Эдисон
491466;438125;132747;2;Дарт Вейдер;Голос Вэйдера
777742;454024;134303;2;Базз;Базз Вашингтон
798478;511848;135458;2;чудовище Франкенштейна;Джон Клэр
798478;539278;135459;2;Брона Крофт;Лили
644637;445405;137986;2;Девушка;исполнительница песни
769227;469101;138339;3;Лора Палмер;Лора Палмер / Мэделин "Мэдди" Фергюсон;Мэделин "Мэдди" Фергюсон
769227;458055;138340;3;Донна Хейворд;подруга Лоры Палмер;Лучшая подруга Лоры Палмер. Влюблена в Джеймса Харли.
769227;460527;138341;3;Одри Хорн;дочь Бенджамина и Сильвии;Совершеннолетняя дочь Бенджамина и Сильвии.
769227;450104;138344;3;Гордон Коул;Гордон Коул;(нет в титрах)
708081;500567;142467;2;Сьюзи Барнс;Сьюзи Барнс
595360;455501;145626;2;Джонни Грэй;(нет в титрах)
721909;445405;148242;2;Лорелей Ли;исполнительница песен
723477;445405;154151;2;Роуз Лумис;исполнительница песни
769738;451436;154612;2;Рассказчик;Голос за кадром
522080;741071;154877;2;Лисль фон Трапп;(нет в титрах)
727171;445405;156026;2;Вики Хоффман / Вики Паркер;исполнительница песен
551229;613403;157917;2;горилла;(нет в титрах)
850876;711425;159299;3;местный житель;инспектор Буасье;Сантини
850876;699191;159301;2;доктор Беллами;рассказчик
787180;546506;163625;2;граф де Ла Борд;граф де ла Борде
722740;523768;167929;2;Доминик Санторски;аватар Доминика
862069;631608;176399;2;Аманда Хопкинс;Аманда
778813;654836;177825;2;Иоланда;Иоланда Наварро
778813;654837;177829;2;Жозеф Бломé;инспектор Жозеф Бломé
768581;643607;184820;2;Аль Коди;исполнитель песни
755894;638095;185510;2;Маргари;Маргери Тирелл
755894;554126;185514;2;Джофрей;Джоффри Баратеон
755894;458342;185522;3;жрица;Мелисандре;Мелисандра
755894;540646;185528;2;Самвелл Тарли;Сэмвелл Тарли
755894;471822;185533;2;Давос Сеаворс;Давос Сиворт
755894;506790;185543;2;Яра;Яра Грейджой
775292;650932;185971;2;мусорщик;Мотылек
769255;525322;187070;2;главный инсперктор Джепп;Джепп
769255;576900;187073;3;мистер Кэмерон;диктор;диктор
769255;644830;187075;2;Дикер;Дикер
769255;644831;187076;3;полицейский;игрок в гольф;гость
725117;450265;188491;2;Гамлет;призрак отца Гамлета
778057;508773;189090;2;Дюваль;Лучани
720486;463598;191752;5;капитан;Массимо;Эрри Сфоттер;Фрэнк Стронг;Бьондо
811854;560410;194551;2;барон Мейгель;Иуда
705888;678528;196982;2;Абдурахман Саидович;Фара
705888;678531;196985;2;главврач больницы;отец Фары
758869;500219;197604;2;камео;исполнение заглавной песни "Поцелуи"
778399;654314;197811;3;милиционер;помощник СМЭ;эксперт
815878;692563;198539;2;Ольга Терентьева;песня "У зеркала" (слова и музыка - Татьяна Лялина) песня "Вы скажите мне" (слов
831346;457254;198607;2;Лиза Арсеньева - Ольга Сумская;Ирина
767867;631081;199408;2;Люба Карасёва;песня "Провода" ("Эту песню мою для тебя я пою, ты запомни её навсегда. Надо мно
767867;462980;199409;2;Лиза Карасёва;песня Лизы ("Тебя спасёт прохлада не однажды, когда придёт усталость на пути. За
767867;462966;199410;2;Вадим Спиридонович Еропкин;песня Еропкина ("Ах, вы звонкие пташки, младенцы, канарейки, скворцы, соловьи, и
780334;631295;199462;2;вежливый офицер;немецкий солдат
850219;454938;199523;2;Миша Коленко;песня "А сердце так стучит" ("Я по горам-по долам с ветерком за счастьем еду. То
835070;461307;199752;2;Николай Ильич Воробцов;песня комбайнёра ("Вы меня вполне поймёте, так ведётся с давних пор,если парень
760011;636588;199811;2;Муса;Текст за кадром
770159;645991;199985;2;Сергей Сергеевич Климов;китайский полицейский
770159;635463;199992;3;Илья Сушенцов;лейтенант, начальник погранзаставы;майор
447361;638500;200188;2;Семен Курочкин;марш футболистов ("Мы как буря грозны в наступленьи, а в защите как стена - так
857693;455200;200264;2;репортёр;драки и падение
857693;455287;200267;2;клерк Том Гопкинс;падение с причала между причалом и пароходом
753477;437949;200337;2;Хан (Хасан Халмдов);постановщик трюков
806946;461419;200361;3;Фёдор Ефимович Лобода;начальник шахты: - Мы не звери, мы руководители.;начальник шахты "Мы не звери, мы руководители".
750513;462680;200446;2;Теодоро;граф Федерико
362559;454938;200951;2;Лялин Вадим;песня "Это было недавно" ("На вечернем сеансе в небольшом городке, Пела песню ак
756476;453568;201359;2;Володя Патрикеев;Песни "Двадцатый год" и "Ты где, июль?" слова Н. Олева
822885;445145;203618;2;Эн Сабах Нур;Апокалипсис
798763;445405;203720;2;Клара;исполнительница песни
727859;449864;209755;2;Этлантайн Прайс;исполнительница песен
727859;527874;209756;2;Эмелиус;исполнитель песен
727859;711271;209762;2;Пол;исполнитель песен
514829;438261;209934;2;Дядя Фестер Аддамс / Гордон Крейвен;исполнитель песни
788671;459827;211488;2;Чарльз Ли Рей;Чаки
789989;512647;213005;8;Анна Роджес;Джули Хогарт;Анна Рохас;Джойс МакКлюр;Ширл;миссис Андерсон;Мария;Хелен Брэгг
789989;539893;213006;7;камео;Джонни Марр;Аллен Грант;Фрэнк Джеймс;Раймонд;Эвери Ярбро;Марк Твен
789989;451118;213007;4;Пит Заврас;д-р Остроу;Тенцинг;хозяин кафе
789989;502474;213009;4;Ховард Хогланд;Сталин;Ансель Гиббс;генерал Паркер
789989;570430;213011;5;Кэтрин;Марта Минч;Сьюзан;Энн Гиббс;Луиза
789989;572359;213012;5;Кэт Келлер;Лиллиан Айзекс;Нэнси Грей;Пэт Пэндиш;Оливия Клеменс
729241;523768;217030;2;Казик;исполнение песни "Я не хочу умирать"
724330;455045;217777;2;Лекс Лютор;Лекс Лютор / Голос Ядерного человека
766105;642130;221137;2;мама Чарли;Бонни Келли
739017;452005;221754;2;Дельфина Бержер, урождённая Вигоро;исполнение песни: "La fille qui fait tchic ti tchic"
335283;464325;222072;2;Фялка;Якуб Гольд
510785;445377;223589;2;Шарлотта Инвуд;исполнение песен
781221;548821;225376;2;профессор Мориарти;мозговой центр преступного мира
885208;708528;225516;2;Смирнов;постановщик трюков
910328;747468;225841;3;наркоторговец;Алексей Совеев ("Сова");Сергей Мальцев
844691;438567;231308;2;мисс Твинклтон;(нет в титрах)
857763;447474;231538;2;Слинктон;Огюст Дюпен
759244;459192;231591;2;Ольга;с В.Ушаковым
759244;463097;231596;2;Николай Курочкин;куплеты Курочикина ("Хвастать, милая, не стану") (Б.Мокроусов - А.Фатьянов)
764104;649952;232137;2;Мережко В.А.;"Москвич"
801508;636816;232369;2;Сергей;парень с неоткрывающимся автомобилем
801508;451136;232375;2;Юрий Каварзин;парень в трамвае
811609;454048;232471;2;Алла Литвак (Ляля);песня "Может быть, получится"
