ยง
ยง =============================================================
ยง ========== USER MACROS ======================================
ยง =============================================================
ยง
|AUTHOR|    = ะ๎์เํ ภไ๐่ํ๎โ
|AUTHORREF| = 
|EMAIL|     = angel.d.death@gmail.com
|COMPANY|   = 
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
ยง
ยง =============================================================
ยง ========== FILE INCLUDES ====================================
ยง =============================================================
ยง
|includefile| = comments.template
|includefile| = statements.template
|includefile| = idioms.template
|includefile| = pod.template
ยง
ยง%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
